{
	"name": "typesafe-cli",
	"version": "1.0.6",
	"description": "A simple CLI tool to allow writing Python-like type annotations to JS.",
	"main": "./compiler.mjs",
	"bin": {
		"typing": "./cli-tool.mjs"
	},
	"type": "module",
	"scripts": {
		"test": "node ./tests/index.mjs"
	},
	"keywords": ["types", "typing"],
	"author": {
		"name": "Matthew James",
		"email": "mattdestroyerpro@gmail.com",
		"url": "https://mattdestroyer.replit.app"
	},
	"contributors": [],
	"license": "MIT",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Matt-DESTROYER/TypeSafe.git"
	}
}
